<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darcula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2B</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#7A9EC2</string>
				<key>invisibles</key>
				<string>#474747</string>
				<key>lineHighlight</key>
				<string>#323232</string>
				<key>selection</key>
				<string>#1B424E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator Keywords</string>
			<key>scope</key>
			<string>keyword.operator,
keyword.operator.logical,
keyword.operator.relational,
keyword.operator.assignment,
keyword.operator.comparison,
keyword.operator.ternary,
keyword.operator.arithmetic,
keyword.operator.spread</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string,
string.character.escape,
string.template.quoted,
string.template.quoted.punctuation, string.template.quoted.punctuation.single,
string.template.quoted.punctuation.double,
string.type.declaration.annotation,
string.template.quoted.punctuation.tag,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation Begin and End</string>
			<key>scope</key>
			<string>begin.expression.string, end.expression.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation Body</string>
			<key>scope</key>
			<string>expression.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language,
variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,
keyword.operator.new,
keyword.operator.delete,
keyword.operator.static,
keyword.operator.this,
keyword.expression.typeof,
keyword.expression.instanceof,
keyword.type.expression.typeof</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>meta.entity.type,
meta.entity.name.type,
meta.entity.name.new.type.parameters,
meta.entity.name.new.expr.type.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage,
storage.type,
storage.modifier,
storage.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class constructor</string>
			<key>scope</key>
			<string>class.instance.constructor,
meta.entity.new.class.method.expr,
meta.entity.new.name.expr.function,
meta.entity.new.name.expr.var,
meta.entity.new.name.expr.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>function.support,
entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Types</string>
			<key>scope</key>
			<string>annotation.meta.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter,
operator.rest.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, Property</string>
			<key>scope</key>
			<string>variable.property,
variable.constant,
variable.other.property, variable.other.constant,
block.support.variable.property,
block.support.function.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Name</string>
			<key>scope</key>
			<string>quote.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, 
entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Keys</string>
			<key>scope</key>
			<string>key,
object.objectliteral.property.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Class Modifiers</string>
			<key>scope</key>
			<string>storage.modifier.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type Casting</string>
			<key>scope</key>
			<string>ts.cast.expr,
type-object,
ts.meta.entity.class.method.new.expr.cast,
ts.meta.entity.type.name.new.expr.cast,
ts.meta.entity.type.name.var-single-variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type Declaration</string>
			<key>scope</key>
			<string>ts.meta.type.support,
ts.meta.type.entity.name,
type-declaration,
enum-declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Method Declaration</string>
			<key>scope</key>
			<string>function-declaration,
method-declaration,
method-overload-declaration,
type-fn-type-parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Block</string>
			<key>scope</key>
			<string>comment.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Highlight (JSDoc)</string>
			<key>scope</key>
			<string>storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import-Export-All (*) Keyword</string>
			<key>scope</key>
			<string>token.language.import-export-all</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Key Seperator</string>
			<key>scope</key>
			<string>objectliteral.key.separator,
scss.token.punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>regex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript Namespace</string>
			<key>scope</key>
			<string>meta.entity.name.namespace.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Character-class</string>
			<key>scope</key>
			<string>regex.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>type.entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Inheritances</string>
			<key>scope</key>
			<string>type.entity.class.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Entity</string>
			<key>scope</key>
			<string>documentation.jsdoc.meta.entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML entity</string>
			<key>scope</key>
			<string>yaml.entity.name,
yaml.string.entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML string value</string>
			<key>scope</key>
			<string>yaml.string.out</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored (Exceptions Rules)</string>
			<key>scope</key>
			<string>block.support.module,
block.support.type.module,
block.support.function.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Begin&#x2f;End</string>
			<key>scope</key>
			<string>expr.regex.begin.punctuation,
expr.regex.end.punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Group&#x2f;Set</string>
			<key>scope</key>
			<string>expr.regex.capture.punctuation,
expr.regex.group.punctuation,
expr.regex.set.punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
			<dict>
			<key>name</key>
			<string>Regex Or Operator</string>
			<key>scope</key>
			<string>expr.regex.or.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag string</string>
			<key>scope</key>
			<string>string.template.tag,
string.template.punctuation.tag,
string.quoted.punctuation.tag,
string.quoted.embedded.tag,
string.quoted.double.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag function parenthesis</string>
			<key>scope</key>
			<string>tag.punctuation.begin.arrow.parameters.embedded,
tag.punctuation.end.arrow.parameters.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object-literal key class</string>
			<key>scope</key>
			<string>object-literal.object.member.key.field.other,
object-literal.object.member.key.accessor,
object-literal.object.member.key.array.brace.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property-value</string>
			<key>scope</key>
			<string>property-list.property-value,
property-list.constant,
scss.keyword.other.unit,
css.keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5C261</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property variable</string>
			<key>scope</key>
			<string>property-list.variable,
scss.set.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property entity</string>
			<key>scope</key>
			<string>css.entity.attribute-name,
scss.entity.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property-value number</string>
			<key>scope</key>
			<string>property-list.property-value.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property-value function</string>
			<key>scope</key>
			<string>property-list.property-value.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag</string>
			<key>scope</key>
			<string>css.entity.name.tag,
scss.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID, Selector</string>
			<key>scope</key>
			<string>meta.selector.css, entity.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Keyword</string>
			<key>scope</key>
			<string>keyword.scss,
keyword.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Triple-slash Directive Tag</string>
			<key>scope</key>
			<string>triple-slash.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
	<key>semanticClass</key>
	<string>theme.dark.darcula</string>
	<key>author</key>
	<string>rokoroku</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>A theme inspired by IntelliJ&apos;s Darcula color scheme</string>
</dict>
</plist>