<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Darcula</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#7A9EC2</string>
				<key>invisibles</key>
				<string>#474747</string>
				<key>lineHighlight</key>
				<string>#242424</string>
				<key>selection</key>
				<string>#1B424E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707070</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator,
keyword.operator.logical,
keyword.operator.relational,
keyword.operator.assignment,
keyword.operator.comparison,
meta.keyword.operator,
meta.keyword.operator.logical,
meta.keyword.operator.relational,
meta.keyword.operator.assignment,
meta.keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string,
string.character.escape,
string.template.quoted,
string.type.declaration.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation Begin and End</string>
			<key>scope</key>
			<string>begin.expression.string, end.expression.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Interpolation Body</string>
			<key>scope</key>
			<string>expression.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language,
variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword,
keyword.operator.new,
keyword.operator.delete,
keyword.operator.static,
keyword.operator.this,
keyword.expression.typeof,
keyword.expression.instanceof,
keyword.type.expression.typeof,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript Types</string>
			<key>scope</key>
			<string>meta.entity.type.ts,
meta.entity.name.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type,
storage.modifier,
storage.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class constructor</string>
			<key>scope</key>
			<string>class.instance.constructor,
meta.entity.class.method.expr.new,
meta.entity.name.expr.new.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>function.support,
entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Types</string>
			<key>scope</key>
			<string>annotation.meta.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter,
operator.rest.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, Property</string>
			<key>scope</key>
			<string>variable.property,
variable.constant,
variable.other.property, variable.other.constant,
block.support.variable.property,
block.support.function.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Name</string>
			<key>scope</key>
			<string>quote.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML String</string>
			<key>scope</key>
			<string>string.quoted.single.html, string.quoted.double.html,
string.html,
string.quoted.single.xml, string.quoted.double.xml,
string.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>meta.selector.css, entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Keys</string>
			<key>scope</key>
			<string>key,
object.objectliteral.property.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E7BB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Class Modifiers</string>
			<key>scope</key>
			<string>storage.modifier.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type Casting</string>
			<key>scope</key>
			<string>cast.expr.ts,
type-object,
ts.meta.entity.class.method.new.expr.cast,
ts.meta.entity.type.name.new.expr.cast,
ts.meta.entity.type.name.var-single-variable.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Type Declaration</string>
			<key>scope</key>
			<string>meta.ts.type.support,
meta.ts.type.entity.name,
type-declaration,
enum-declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TypeScript Method Declaration</string>
			<key>scope</key>
			<string>function-declaration,
method-declaration,
method-overload-declaration,
type-fn-type-parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Block</string>
			<key>scope</key>
			<string>comment.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A8759</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Highlight (JSDoc)</string>
			<key>scope</key>
			<string>storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import-Export-All (*) Keyword</string>
			<key>scope</key>
			<string>token.language.import-export-all</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Key Seperator</string>
			<key>scope</key>
			<string>objectliteral.key.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>regex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Typescript Namespace</string>
			<key>scope</key>
			<string>meta.entity.name.namespace.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Character-class</string>
			<key>scope</key>
			<string>regex.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>type.entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Inheritances</string>
			<key>scope</key>
			<string>type.entity.class.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9EC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Entity</string>
			<key>scope</key>
			<string>documentation.jsdoc.meta.entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC66D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML entity</string>
			<key>scope</key>
			<string>yaml.entity.name,
yaml.string.entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC8242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML string value</string>
			<key>scope</key>
			<string>yaml.string.out</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ignored (Exceptions)</string>
			<key>scope</key>
			<string>block.support.module,
block.support.type.module,
block.support.function.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>693ee9de-bc28-4caf-9ae7-3258b05f1a4f</string>
	<key>semanticClass</key>
	<string>theme.dark.darcula</string>
	<key>author</key>
	<string>rokoroku</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>A theme inspired by IntelliJ&apos;s Darcula color scheme</string>
</dict>
</plist>